{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Analysis:\
\
Urban cities had the largest percentage of drivers and total rides.\
\
Urban cities have shorter trips and somewhat smaller fares per ride, but they have more frequent ride opportunities. \
\
Suburban areas have the most potential for growth, because they have higher prices per ride, and perhaps more opportunities for more rides if drivers were increased.}